# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3]

def sum_pos(list):
 
    sum_num = 0
    for i in range(1, len(list), 2):
        sum_num += list[i]
    return sum_num


sum = sum_pos(list)
print(f' Сумма элементов на нечётных позициях списка {list} = {sum}')