# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# В качестве примера указана переменная "а" для удаления слов из текста.

text = 'Скажи погромче Слово «Гром» — Грохочет слово, Словно гром. Скажи потише: «Шесть мышат» — И сразу мыши Зашуршат.'
text_find = 'а'
index = 0

list1 = text.split(' ')
print(list1)

list2 = [item for item in list1 if text_find not in item]
print(list2)